# Libjpeg-Turbo_Nuget

./: .gitignore  Android.mk  Application.mk  LibJpeg-Turbo.nuspec  Libjpeg-Turbo.1.0.0.0.nupkg  Libjpeg-Turbo.targets  Libjpeg-Turbo.v120.windesktop.msvcstl.dyn.rt-dyn.1.0.0.0.nupkg  Libjpeg-Turbo.v140.windesktop.msvcstl.dyn.rt-dyn.1.0.0.0.nupkg  README.md  android_build.bat  build.bat  build_each.bat  cleanbuild.bat  jsimd_mips.c  nugetpush.bat  updatedebug.ps1  windows_build_each.bat
Libjpeg-Turbo/: LibJpeg-Turbo.nuspec
Libjpeg-Turbo.v120.windesktop.msvcstl.dyn.rt-dyn/: Libjpeg-Turbo.v120.windesktop.msvcstl.dyn.rt-dyn.nuspec
Libjpeg-Turbo.v120.windesktop.msvcstl.dyn.rt-dyn/lib/native/v120/windesktop/msvcstl/dyn/rt-dyn/Win32/Debug/: turbojpeg-static.lib
Libjpeg-Turbo.v120.windesktop.msvcstl.dyn.rt-dyn/lib/native/v120/windesktop/msvcstl/dyn/rt-dyn/Win32/Release/: turbojpeg-static.lib
Libjpeg-Turbo.v120.windesktop.msvcstl.dyn.rt-dyn/lib/native/v120/windesktop/msvcstl/dyn/rt-dyn/x64/Debug/: turbojpeg-static.lib
Libjpeg-Turbo.v120.windesktop.msvcstl.dyn.rt-dyn/lib/native/v120/windesktop/msvcstl/dyn/rt-dyn/x64/Release/: turbojpeg-static.lib
Libjpeg-Turbo.v140.windesktop.msvcstl.dyn.rt-dyn/: Libjpeg-Turbo.v140.windesktop.msvcstl.dyn.rt-dyn.nuspec
Libjpeg-Turbo.v140.windesktop.msvcstl.dyn.rt-dyn/lib/native/v140/windesktop/msvcstl/dyn/rt-dyn/Win32/Debug/: turbojpeg-static.lib
Libjpeg-Turbo.v140.windesktop.msvcstl.dyn.rt-dyn/lib/native/v140/windesktop/msvcstl/dyn/rt-dyn/Win32/Release/: turbojpeg-static.lib
Libjpeg-Turbo.v140.windesktop.msvcstl.dyn.rt-dyn/lib/native/v140/windesktop/msvcstl/dyn/rt-dyn/x64/Debug/: turbojpeg-static.lib
Libjpeg-Turbo.v140.windesktop.msvcstl.dyn.rt-dyn/lib/native/v140/windesktop/msvcstl/dyn/rt-dyn/x64/Release/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v120/windesktop/msvcstl/Win32/Debug/md/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v120/windesktop/msvcstl/Win32/Debug/mt/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v120/windesktop/msvcstl/Win32/Release/md/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v120/windesktop/msvcstl/Win32/Release/mt/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v120/windesktop/msvcstl/x64/Debug/md/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v120/windesktop/msvcstl/x64/Debug/mt/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v120/windesktop/msvcstl/x64/Release/md/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v120/windesktop/msvcstl/x64/Release/mt/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v140/windesktop/msvcstl/Win32/Debug/md/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v140/windesktop/msvcstl/Win32/Debug/mt/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v140/windesktop/msvcstl/Win32/Release/md/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v140/windesktop/msvcstl/Win32/Release/mt/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v140/windesktop/msvcstl/x64/Debug/md/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v140/windesktop/msvcstl/x64/Debug/mt/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v140/windesktop/msvcstl/x64/Release/md/: turbojpeg-static.lib
Libjpeg-Turbo/lib/native/v140/windesktop/msvcstl/x64/Release/mt/: turbojpeg-static.lib
include/: turbojpeg.h
